<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gluonhq</groupId>
    <artifactId>cameracapture</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>3.5.3</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/jextract</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>classifier-build</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${classifier}</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>publish-platform-artifacts</id>
            <build>
                <plugins>
                    <!-- skip classifier requirement when deploying artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>classifier-build</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>attach-platform-jars</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>target/${project.artifactId}-${project.version}-darwin-aarch64.jar</file>
                                            <type>jar</type>
                                            <classifier>darwin-aarch64</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>target/${project.artifactId}-${project.version}-darwin-x86_64.jar</file>
                                            <type>jar</type>
                                            <classifier>darwin-x86_64</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>target/${project.artifactId}-${project.version}-linux-aarch64.jar</file>
                                            <type>jar</type>
                                            <classifier>linux-aarch64</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>target/${project.artifactId}-${project.version}-linux-x86_64.jar</file>
                                            <type>jar</type>
                                            <classifier>linux-x86_64</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>target/${project.artifactId}-${project.version}-windows-x86_64.jar</file>
                                            <type>jar</type>
                                            <classifier>windows-x86_64</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>gluon-maven</id>
            <url>scpexe://maven.gluonhq.com//var/www/maven/nexus/content/repositories/wave</url>
        </repository>
        <snapshotRepository>
            <id>gluon-maven</id>
            <url>scpexe://maven.gluonhq.com//var/www/maven/nexus/content/repositories/wave-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
